spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_e1670d371c986ce?reconnect=true

spring.datasource.username=bda2ea6acf93e2
spring.datasource.password=5edac94e

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

java.runtime.version=11

server.port=${PORT:8080}